PORT=3005
APP_NAME="Test Dimy Tech"
APP_ENV=local
APP_KEY=base64:Wy6exqDkRPTb86b3Poal0SuWIPM+9UWtlRNCIZSjYA8=
APP_DEBUG=true
APP_URL=http://localhost:8000/
APP_TIMEZONE='Asia/Jakarta'

DB_CONNECTION="mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_pupr
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=dev-pmpm.homelything.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@dev-pmpm.homelything.com
MAIL_PASSWORD=*m%y2?_p4O;;
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@dev-pmpm.homelything.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
